# freelancing-client-work

./: README.md
752649/running club/: app.js  app.ts  package.json
EIND/Itemraffles.com/src/: app.js
EIND/Itemraffles.com/static/: index.html  login.html
EIND/Itemraffles.com/static/css/: global.css  home.css  login.css  nav.css
Imperiusx/gamepass/: pom.xml
Imperiusx/gamepass/src/main/java/: Main.java
SirHoki (Lancelot Lachartre)/: image_coolors.py
TheLazyGeniuses/: youtube.py
Unknown Users/coffee organization/: coffee_filters_direct.js
Unknown Users/word of the day/: WOTDscraper.js
backpack_sorter/src/: Main.java
bkoz/: chiro.py  chiro_par_2.py  doctor.py  doctor_par.py  doctor_par_2.py  instructions.txt  osteo.py  osteo_par_2.py  pain.py  pain_par_2.py  reg_nurse.py
c0ldfuse (bradley)/: downloader.py
demolition_control/: archdaily.py
devnullesquire/auto form submitter/: submitter.py
drational1/: greedy.js  multipartition--greedy.html  multipartition--pp-bf.html  multipartition--pseudo-polynomial.html  multipartition.html  pp-bf.js  pseudo-poly.js
ecolamauto/4chan poster/: poster.cfg  poster.py
gta350/: index.html  project.html  projects.html  support.html
gta350/css/: maps.css  style.css
gta350/js/: bootstrap-select.js  chatbro.js  maps.js  profile.js  recovery.js  restfrontend.js  task.js
hellmaca/Allergy List/: allergies.txt  ingredients.txt
hellmaca/Allergy List/src/: AllergyChecker.java  AllergyReader.java  IngredientsReader.java  Main.java
iamvazu/: cloudbet.py  nitrogen.ini  nitrogensports.py  sportsbet.py
john taggart/: convert_to_csv.js
jordski24/magic square/: magic.py
mrchuuuuuuu/: price_grabber.py
ouy_evol_i/: mods_gcc.cpp
ptgx85/: add_external_plex.reg  bookmark.js  pot_player.ps1  vlc.ps1
qbot9000/: serato.py
r2997790/: adultwork_scraper.py
sixftl/: flyer.py
smalzzz88/financial_info/: database_creation.sql  fill_csv.py  test.py  test2.py
spukkin/: browser-matrix.js  browser-matrix.min.js  matrix_test.html
taka/starbucks scraper/: selenium_test.py  test.py
thaprinceofcats/: scraper.py
trygame901/: temps.py
